<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Starwars Character</title>
    <link rel="shortcut icon" type="image/jpg" href="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Fdarth_vader%2Fdarth_vader_PNG6.png&f=1&nofb=1"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            padding: 0;
            position: relative;
            background-image: url("https://images.unsplash.com/photo-1516339901601-2e1b62dc0c45?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=640&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            background-repeat: repeat-y;

            
        }

        .container{
            display: flex;
            justify-content: center;
            /* position: absolute; */
            /* top: 50px; */
            width: 400px;
            height: 400px;
            margin: 100px auto;
            /* left: auto;
            right: auto; */
            

        }



        .grid{
            display: grid; 
            position: absolute;
            top: 205px;
            /* border: 1px solid red; */
            grid-template-columns: auto auto;
            /* left: 40%;
            margin: auto; */
            column-width: 70px;
            grid-column-gap: 30px;  
            color: antiquewhite;  
            font-family: 'Bebas Neue', cursive;     
        }
        /* .item{
            border: 1px solid red;
        } */
        #btn{
            display: inline block;
            position: absolute;
            /* left: 40%; */
            top: 290px;          
        }
    #btn {
        text-align: center;
        font-family: 'Coda Caption', sans-serif;
        font-weight: 800;
        font-size: calc(20vw / var(--word-total) ); /* Overriden below for fluid typography test */
        line-height: 1.0;
        letter-spacing: -0.03em;
        transform: perspective(300px) scaleY(1.5) rotateX(-40deg);
        transform-style: preserve-3d; /* Important for establishing a shared 3D space for all the layers */
        --layer-depth: 0.32em;
        background-color: rgba(250, 250, 250, 0.988);
        font-size: 20px;
}
        #btn:hover{
            cursor: pointer;
            background-color: blanchedalmond;

}

        #img{
            position: absolute;
            height: 200px;
            width: auto;
            /* left: 40% */
        }

    </style>
</head>
<body>
    <div class="container">

    <div class="grid">
        <div class="item title">Name: </div>
        <div class="item" id="name"></div>
        <div class="item title">Birth Year:</div>
        <div class="item" id="birthYear"></div>
        <div class="item title">Mass:</div>
        <div class="item" id="mass"></div>
        <div class="item title">Hair Color</div>
        <div class="item" id="hairColor"></div>
    </div>

    <button id = "btn"> New Character! </button>

    <img id="img" src="" alt="">
</div>
    

    <script>
        const nameInput = document.getElementById("name");

        const birthYearInput = document.getElementById("birthYear");
     

        const massInput = document.getElementById("mass");
     

        const hairColorInput  = document.getElementById("hairColor");


        const buttonElement = document.getElementById('btn');

        
        let character1 = {}
        
        fetch("https://akabab.github.io/starwars-api/api/all.json")
            .then(response => response.json())
            .then(data1 => {
            character1 = data1
        })



        buttonElement.addEventListener('click', () => {
       

        let randomNumber = Math.ceil(Math.random()*83);

        let url = `https://swapi.dev/api/people/${randomNumber}/`

        console.log(url)

        fetch(url)
        .then(response => response.json())
        .then(data => {
            console.log(data)
            let character = data
            let name = character['name']
            let birthYear = character['birth_year']
            let mass = character['mass']
            let hairColor = character['hair_color']
            let id = character["id"]


            nameInput.innerText = name
            birthYearInput.innerText = birthYear
            massInput.innerText = mass
            hairColorInput.innerText = hairColor 

            function getImageUrl(){
                for(let i= 0; i < 87; i++){
                    if (character1[i]["name"] == name){
                        let imgUrl = character1[i]["image"]
                        const img = document.getElementById("img")
                        img.src = imgUrl
                        console.log(imgUrl)
                    }   
                }
            }

            getImageUrl()
             

        })
            
        })

    </script>
</body>
</html>
